{
  "name": "unified-push-notification-service",
  "version": "1.0.0",
  "description": "EnableX real time video communication using Firebase Cloud Messaging for Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "EnableX",
    "Video",
    "Push",
    "Notification",
    "Firebase",
    "FCM",
    "firebase cloud messaging for javascript",
    "WebRTC"
  ],
  "author": "Rajesh Goyal <rajesh.g@vcloudx.com> (https://enablex.io)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
